# SA workstream selector catalog (Git-first, no DB required)
# Keep this file in SA repo at: architecture/solution/domain-workstreams.yml
# Validate with: ../schemas/domain-workstreams.schema.json
# This file models many-to-many routing: one initiative can span many domains,
# and one domain can participate in many initiatives.
# domain_id values should reference EA registry:
#   architecture/enterprise/domain-registry.yml
# A runtime may resolve `domain_id` through an authoritative EA
# `domain-registry.yml` when available.
# If no such registry is available at runtime, each workstream entry must be
# self-sufficient and include `workstream_repo_url`.
# `workstream_entrypoint` may be null before the workstream context exists, but
# it must be non-null for any routable workstream status.

version: "1.0"
workspace_id: <workspace-id-or-null>
initiative_id: <initiative-id-or-null>
generated_at_utc: <iso8601>
generated_by: <sa-user-or-agent>
workstreams:
  - workstream_id: <ws-initiative-domain>
    workstream_uuid: <uuid-v4>
    initiative_id: <initiative-id>
    domain_id: <domain-id>
    domain_name: <domain display name>
    oda_component_name: <TMF ODA component name-or-null>
    name: <initiative x domain display name>
    workstream_entrypoint: <inputs/workstreams/<WORKSTREAM_ID>/WORKSTREAM.md-or-null>
    workstream_git_ref: <branch-tag-or-commit-ref>
    workstream_repo_url: <https://github.com/<org>/<domain-or-workstream-repo>>
    workstream_path: <repo-relative-folder-or-null>
    tmfc_component_id: <TMFC###-or-null>
    handoff_ref: <component-handoff-ref-or-null>
    status: active
    owner: <domain-arch-owner-or-team>
    metadata:
      priority: <high|medium|low>
      milestone: <yyyy-q#-or-null>

  # Example: proposed new domain (not yet routable - pending EA domain registry approval)
  # - workstream_id: ws-init-example-newdomain
  #   workstream_uuid: <uuid-v4>
  #   initiative_id: init-example
  #   domain_id: newdomain
  #   domain_name: New Domain
  #   oda_component_name: <TMF ODA component name-or-null>
  #   name: Example x New Domain
  #   workstream_entrypoint: null
  #   workstream_git_ref: <branch-tag-or-commit-ref>
  #   workstream_repo_url: <https://github.com/<org>/<proposed-domain-repo>>
  #   workstream_path: <repo-relative-folder-or-null>
  #   tmfc_component_id: <TMFC###-or-null>
  #   handoff_ref: <component-handoff-ref-or-null>
  #   status: approved
  #   owner: <proposed-owner>
  #   metadata:
  #     priority: <high|medium|low>
  #     milestone: <yyyy-q#-or-null>

execution:
  state: not_started
  processed_workstreams: []
  skipped_workstreams: []
notes: <optional notes>
