# Domain implementations catalog (YAML canonical)
# Keep this file in the domain repo as: domain-implementations.yml
# Validate with: ../references/domain-implementations.schema.json
# Authoritative routing source for this domain. Runtime resolvers use this file only.
# Implementation repos must not replicate or override this catalog.

spec_name: multi-scale-routing
spec_version: "1.0.0"

# Schema rules:
#   implementation_id - Required. Stable primary key. Never changes even if repo moves.
#   status            - Required. Lifecycle state per spec Section 5.4.
#                       Typical values: active, deprecated, inactive.
#   repo.url          - Optional. When omitted, defaults to the catalog's own repo (monorepo case).
#                       When present, must be a non-empty canonical URL; null/empty is invalid_schema.
#   repo.paths        - Optional. List of glob patterns scoping the implementation within the repo.
#                       Default: ["*"] (whole repo). Must be a non-empty list of non-empty globs.
#   repo.aliases      - Optional. Previous canonical URLs retained during a rename grace window.
#                       Linter must enforce alias sunset and uniqueness across url + aliases.
#   repo.entrypoint   - Optional. Repo-relative file path to open after reaching the repo.
#                       Use when deterministic file-level navigation is needed, especially for external repos.
#   repo.git_ref      - Optional. Branch, tag, or commit ref pinning the expected repo revision.
#                       Prefer a tag or commit SHA for adopted upstream/open-source repos.
#
# Lifecycle fields (optional):
#   valid_from, valid_to - ISO 8601 dates for active window.
#   replaced_by          - List of implementation_ids (for split/merge/replacement).
#
# Traceability fields (optional, not used for routing):
#   workstream_id        - Transient. The workstream currently handling changes to this implementation.
#   owners               - List of team or individual owners.
#
# Uniqueness invariant:
#   No two rows may produce overlapping (canonical(repo.url), matched repo.path) bindings.
#   paths: ["*"] may appear at most once per repo.url and cannot coexist with other rows for that url.
#   repo.aliases participate in the invariant: no other row may overlap on any aliased URL.
#
# Failure codes (see spec Section 11):
#   ERR_SELECTOR_MISSING | ERR_SELECTOR_AMBIGUOUS | ERR_SELECTOR_NOT_ROUTABLE |
#   ERR_INVALID_SCHEMA | ERR_OVERLAPPING_PATHS | ERR_NO_CONTEXT

implementations:

  # Monorepo example — repo.url omitted, paths scope a subtree
  - implementation_id: order-api
    status: active
    repo:
      paths: ["src/order-api/*"]
    # traceability (optional)
    workstream_id: <workstream-id>
    owners: [<team>]

  # Monorepo example — whole repo (repo.url omitted, default paths)
  - implementation_id: order-events
    status: active
    repo:
      paths: ["*"]
    # traceability (optional)
    workstream_id: <workstream-id>
    owners: [<team>]

  # Multi-repo example — explicit url, multiple scoped paths
  - implementation_id: payments-risk-service
    status: active
    repo:
      url: https://github.com/<org>/<repo>
      paths:
        - services/risk/*
        - batch/risk-jobs/*
        - deploy/risk/*
      entrypoint: services/risk/README.md
      git_ref: main
    # traceability (optional)
    workstream_id: <workstream-id>
    owners: [<team>]

  # Adopted upstream example — third-party repo with explicit entrypoint + pinned ref
  - implementation_id: identity-keycloak-upstream
    status: active
    repo:
      url: https://github.com/keycloak/keycloak
      paths: ["*"]
      entrypoint: README.md
      git_ref: 26.1.0
    # traceability (optional)
    owners: [identity-architecture]

  # Lifecycle example — deprecated, replaced by a successor
  - implementation_id: payments-legacy-processor
    status: deprecated
    valid_to: "2026-12-31"
    replaced_by: [payments-risk-service]
    repo:
      url: https://github.com/<org>/<legacy-repo>
      aliases:
        - https://github.com/<org>/<old-repo-name>
      paths: ["*"]
