# EA authoritative domain governance map.
# Keep this file in EA repo at: architecture/enterprise/domain-registry.yml
# Validate with: ../references/domain-registry.schema.json
# Use domain-registry.telco.yml.template for Telco-specific one-ODA-component-per-domain baseline.
# When a domain links to a repo, include `domain_entrypoint` so agents know which file to read.

version: "1.0"
enterprise_id: ent-example
domains:
  - domain_id: om
    name: Order Management
    owner: domain-arch-om
    domain_repo_url: https://github.com/<github-org>/<domain-repo-order>
    domain_entrypoint: DOMAIN.md # Read this file in the target domain repo
    status: active
    capabilities:
      - capability_id: cap-order-capture
        name: Capture and validate customer orders
      - capability_id: cap-order-orchestration
        name: Orchestrate order lifecycle across fulfillment systems
    standards:
      frameworks:
        - TM Forum eTOM
        - TM Forum SID
      policies:
        - domain_events_must_be_idempotent
        - canonical_order_lifecycle_required
    target_state:
      principles:
        - Expose canonical order lifecycle APIs/events.
      constraints:
        - External interfaces must remain backward-compatible for one minor version.
        - Domain emits lifecycle events for all state transitions.
    metadata:
      oda_component_name: Order Management
      tmfc_component_id: TMFC005

  - domain_id: catalog
    name: Product Catalog
    owner: domain-arch-catalog
    domain_repo_url: https://github.com/<github-org>/<domain-repo-catalog>
    domain_entrypoint: DOMAIN.md # Read this file in the target domain repo
    status: active
    capabilities:
      - capability_id: cap-product-definition
        name: Manage product and offer definitions
