# SOLUTION

Solution architecture repo entrypoint. Owns the SA baseline and routes domain workstreams to domain repos.

## Read First

1. This file - solution context and navigation

## Parent

- [ENTERPRISE](<enterprise-repo-url>/blob/main/ENTERPRISE.md)

If enterprise level is absent in your organization, replace with `Not applicable`.

## Critical File Contract

- Keep required section headings from this template.
- Do not rename or delete required sections.
- Keep this file concise: identity, routing semantics, and links.
- Put detailed/mutable operational values in canonical artifacts and link them here.
- If a required section has no content, keep it and write `Not applicable`.

## Knowledge Store Layout

```text
SOLUTION.md                                        <- you are here
AGENTS.md                                          <- repo-specific agent instructions
VISION.md                                          <- (optional) solution intent and target outcomes
ROADMAP.md                                         <- (optional) implementation phases
solution-index.yml                                 <- machine-authoritative scope manifest
architecture/
|-- requirements/
|   `-- requirements.yml                           <- requirements baseline
|-- solution/
|   |-- architecture-design.yml                    <- solution architecture baseline
|   |-- interface-contracts.yml                    <- canonical interfaces
|   `-- domain-workstreams.yml                     <- workstream selector catalog (WORKSTREAM_ID routing)
`-- domains/
    `-- <domain_id>/
        `-- component-specs.yml                    <- (optional, co-located domain specs)
```

## Canonical Artifacts

- `solution-index.yml` (machine-authoritative solution scope and repo mapping)
- `architecture/solution/architecture-design.yml` (structured solution architecture)
- `architecture/solution/interface-contracts.yml` (canonical interfaces)
- `architecture/solution/domain-workstreams.yml` (workstream routing selector)
- `architecture/requirements/requirements.yml` (requirements baseline)

## Routing

`WORKSTREAM_ID` -> `domain-workstreams.yml` -> `domain_id` + `workstream_entrypoint` + `workstream_git_ref`

Multiple workstreams from different initiatives may target the same `domain_id`.
`workstream_repo_url` identifies the handoff context location, not a unique DA
runtime per workstream. DA runtime identity is domain-scoped (see
`enterprise_repo_convention.md` Section 5.7).

## SA Container Context

When running in an SA container (`OPENARCHITECT_CONTAINER_ROLE=sa`), startup routing can write:

- `.openarchitect/active-initiative.json`

This file is a required initiative context reference for `SOLUTION.md` and should be treated as the machine-readable source for active initiative routing context.

At minimum, `SOLUTION.md` should reference values from `.openarchitect/active-initiative.json` for:

- `initiative_id`
- `solution_repo_url` (SA repo URL)
- initiative name/description/objectives (when present)
- selector provenance (when present)

If `.openarchitect/active-initiative.json` is missing (for example outside routed container startup), explicitly state that initiative context could not be resolved from runtime routing metadata.

## Scope

- Solution key: `<solution-key>`
- Owners: SA: `<team>`, Domains: `<domain-list>`
