spec_name: solution-index
spec_version: "1.0.0"
solution_key: <kebab-case-stable-key>
display_name: <human-readable name>
description: <short description>
owners:
  solution_architect: <name-or-team>
entrypoints:
  solution_md: SOLUTION.md
  agents_md: AGENTS.md
domains:
  - domain_id: <kebab-case-stable-key>
    domain_repo_url: <git repo url>
    domain_entrypoint: DOMAIN.md
    domain_git_ref: main
repos:
  - repo_key: solution_design
    repo_url: <this repo url>
    purpose: design
    description: <optional short description>
    entrypoints:
      solution_md: SOLUTION.md
      agents_md: AGENTS.md
